
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Time to Pomodoro!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
  height: 100vh;
  padding: 35px;
  display: flex;
  flex-direction: column;
  background: #49ba6b;
  color: white;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}
h1 {
  margin: 15px 0;
  font-size: 28px;
  text-align: center;
  font-weight: 200;
}
input {
  transition: 0.5s ease-in-out;
  margin: 10px 0;
  font-size: 14px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.11);
  border: none;
  color:white;
}

.btn-group {
  display: flex;
  flex-direction: column;
  height: 30%;
  margin: 55px 500px;
  align-self: center;
  justify-self: center;
  justify-content: space-around;

}

button {
  margin: 5px;
  padding: 10px 50px;
  border: none;
  font-size: 18px;
  font-weight: 300px;
  transition: 0.5s ease-in-out;
  border-radius: 20px;
}

label {
  font-size: 14px;
  width: 100%;
}
form {
  height: 20%;
  width: 100%
  display: flex;
  flex-direction: column;
  padding: 0;
  text-align: center;
  /* margin: 55px 500px; */
}

form button {
  background: white;

  margin: 5px 0;
  color: #49ba6b;
}

.start {
  background: white;
  color: #49ba6b;
}
.break {
  background: white;
  color: #49ba6b;
}

.pause {
  background: white;
  color: #49ba6b;
}

.reset {
  background: #33824b;
  color: white;
}

.resume {
  background: rgb(131, 10, 252);
  color: white;
}

.clock {
  padding: 3px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 30%;
  font-size: 48px;

  grid-area: clock;

}
.progress-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-ring__circle {
  transition: 0.5s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  stroke: #33824b;
}

.danger {
  stroke: rgb(243, 17, 28);
  animation: pulse 0.9s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: rotate(-90deg) scale(1);
  }
  50% {
    transform: rotate(-90deg) scale(1.05);
  }
  75% {
    transform: rotate(-90deg) scale(0.8);
  }
}

::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.save:hover, .signupbtn:hover, .loginbtn:hover {
  background: #33824b;
  color: white;
}

button {
	cursor: pointer;
}

.login-container {
	background: rgba(0, 0, 0, 0.1);
    width: 700px;
    text-align: right;
    margin:0px auto 0px auto;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  transform: rotate(180deg);
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  0% { opacity: 0 }
  50% { opacity: 1 }
}

@keyframes fadeIn {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}

{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.signup-form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.signup-form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #38844c;
}

/* Full-width input fields */
.signup-form-container input[type=text], .signup-form-container input[type=password] {
  width: 250px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #49ba6b;
}

/* When the inputs get focus, do something */
.signup-form-container input[type=text]:focus, .signup-form-container input[type=password]:focus {
  background-color: #38844c;
  outline: none;
}

/* Set a style for the submit/login button */
.signup-form-container .btn {
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.signup-form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.signup-form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
  </head>

  <body>
  	<div class="signup-form-popup" id="signupform">
 	<form action="/action_page.php" class="signup-form-container">
    <h1>Sign Up</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">SIGN UP</button>
    <button type="button" class="cancel">Close</button>
  	</form>
	</div>
    
    
  	<div class="login-container">
    <form action="/action_page.php" method="post">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit" class="loginbtn" name="loginbtn">Login</button>
      <span style="margin: 10px;"> or </span>
      <button type="button" class="signupbtn" name="signupbtn">Sign Up</button>
    </form>
  	</div>
    
    <h1>Time to PomoDOGGO!</h1>
    
    <hr>

    <div class="clock">

      <!-- Denotes the time of phase (resting/working) -->
      <div class="mins">0</div>
      <div>:</div>
      <div class="secs">00</div>
      <audio src="http://soundbible.com/mp3/service-bell_daniel_simion.mp3"></audio>

      <!-- CLOCK GRAPHIC -->
      <svg class="progress-ring" height="340" width="340">
        <circle class="progress-ring__circle" stroke-width="10" fill="transparent" r="100" cx="170" cy="170"/>
      </svg>

    </div>
    <!-- Tasks to do from database -->

    <!-- Buttons -->
    <div class="btn-group">
      <button class="start">WORK</button>
      <button class="pause">PAUSE</button>
      <button class="reset">RESET</button>

    </div>

    <!-- Settings -->
    <form action=".">
      <label for="focusTime">Working Time</label>
      <input type="number" value="1" id="focusTime" /> <br>
      <label for="breakTime">Break Time</label>
      <input type="number" value="1" id="breakTime" /> <br>
      <button type="submit" class="save">SAVE SETTINGS</button>
    </form>
    <br>
    <br>
    <div class="popup">
  	<span class="popuptext" id="myPopup">Saved!</span>
	</div>


    <footer>
      <br>
      <br>
      <br>

    </footer>

    <script>
      // Script to create the time grahpic
      const circle = document.querySelector(".progress-ring__circle");
      const radius = circle.r.baseVal.value;
      const circumference = radius * 2 * Math.PI;

      circle.style.strokeDasharray = circumference;
      circle.style.strokeDashoffset = circumference;

      function setProgress(percent) {
        const offset = circumference - (percent / 100) * circumference;
        circle.style.strokeDashoffset = offset;
      }

      // Code for settings tab
      const focusTimeInput = document.querySelector("#focusTime");
      const breakTimeInput = document.querySelector("#breakTime");
      const pauseBtn = document.querySelector(".pause");

      focusTimeInput.value = localStorage.getItem("focusTime");
      breakTimeInput.value = localStorage.getItem("breakTime");

      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        localStorage.setItem("focusTime", focusTimeInput.value);
        localStorage.setItem("breakTime", breakTimeInput.value);
      });

      document.querySelector(".reset").addEventListener("click", () => {
        startBtn.style.transform = "scale(1)";
        clearTimeout(initial);
        setProgress(0);
        mindiv.textContent = 0;
        secdiv.textContent = "00";
      });

      pauseBtn.addEventListener("click", () => {
        if (paused === undefined) {
          return;
        }
        if (paused) {
          paused = false;
          initial = setTimeout("decremenT()", 60);
          pauseBtn.textContent = "PAUSE";
          pauseBtn.classList.remove("RESUME");
        } else {
          clearTimeout(initial);
          pauseBtn.textContent = "RESUME";
          pauseBtn.classList.add("RESUME");
          paused = true;
        }
      });

      // Timer Code
      const el = document.querySelector(".clock");
      const bell = document.querySelector("audio");

      const mindiv = document.querySelector(".mins");
      const secdiv = document.querySelector(".secs");

      const startBtn = document.querySelector(".start");
      localStorage.setItem("btn", "focus");

      let initial, totalsecs, perc, paused, mins, seconds;

      startBtn.addEventListener("click", () => {
        let btn = localStorage.getItem("btn");

        if (btn === "focus") {
          mins = +localStorage.getItem("focusTime") || 1;
        } else {
          mins = +localStorage.getItem("breakTime") || 1;
        }

        seconds = mins * 60;
        totalsecs = mins * 60;
        setTimeout(decremenT(), 60);
        startBtn.style.transform = "scale(0)";
        paused = false;
      });

      function decremenT() {
        mindiv.textContent = Math.floor(seconds / 60);
        secdiv.textContent = seconds % 60 > 9 ? seconds % 60 : `0${seconds % 60}`;
        if (circle.classList.contains("danger")) {
          circle.classList.remove("danger");
        }

        if (seconds > 0) {
          perc = Math.ceil(((totalsecs - seconds) / totalsecs) * 100);
          setProgress(perc);
          seconds--;
          initial = window.setTimeout("decremenT()", 1000);
          if (seconds < 10) {
            circle.classList.add("danger");
          }
        } else {
          mins = 0;
          seconds = 0;
          bell.play();
          let btn = localStorage.getItem("btn");

          if (btn === "focus") {
            startBtn.textContent = "REST";
            startBtn.classList.add("break");
            localStorage.setItem("btn", "break");
          } else {
            startBtn.classList.remove("break");
            startBtn.textContent = "WORK";
            localStorage.setItem("btn", "focus");
          }
          startBtn.style.transform = "scale(1)";
        }
      }
    </script>
	<script>
    $(document).ready(function(){
  		$(".loginbtn").click(function(){
            if (!$("input[name='username']").val()) {
    			alert("Write a valid username to log in.");
    		} //checks username
            
            if (!$("input[name='psw']").val()) {
    			alert("Write a valid password to log in.");
    		} //checks password
        });
        
        $(".save").click(function(){
        	var popup = document.getElementById("myPopup");
  			popup.classList.toggle("show");
        }); //notifies user of saved work/break time input save
        
        $(".signupbtn").click(function(){
  			$("#signupform").toggle();
        }); //shows signup page
        
        $(".cancel").click(function(){
  			$("#signupform").hide();
        }); //shows signup page
 	});
    </script>
  </body>
</html>
